{
	"name": "Prelude-js",
	"description": "experimental haskell prelude-like operations for nodejs",
	"main": "./index.js",
	"version": "0.0.1",
	"author": "Andrew Darqui (http://github.com/adarqui)",
	"repository": {
		"type": "git",
		"url": "http://github.com/adarqui/Prelude-js.git"
	},
	"licenses": [
		{
			"type": "MIT"
		}
	],
	"bugs": {
		"url" : "http://github.com/adarqui/Prelude-js/issues"
	},
	"dependencies": {
		"vows" : "0.7.0"
	}
}
